## Exercise 1 - Search form

Build a user interface using the design excercise1.png as reference for layout. Pay attention to:

- Styling should be written in CSS ✔
- Responsive layout ✔
- Accessibility ✔
- Usability ✔
- Unit test coverage ✔