## Exercise 2 - Search form active state

Update the user interface from the previous exercise using the design excercise2.png as reference. Pay attention to the following scenarios:

- Component active state `onfocus` ✔
- Form control that clears the user input ✔
- UI transitions for user interaction (not defined) ✔
- Unit test coverage